# MirrorLink_Android_CommonAPI_TestApplication

./: CHANGELOG  README.md  build.gradle
app/: build.gradle  lint.xml  xml.xml
app/libs/: mirrorlink-library.aar
app/src/androidTest/java/com/carconnectivity/testapp/test/: ActivityTestCase.java  ApplicationCertificateStatusTests.java  ApplicationContextTestCase.java  KnobVisualiserTests.java  ManifestUnitTest.java  MirrorLinkApiModulesTests.java  MirrorLinkAudioBlockingNotificationTests.java  MirrorLinkAudioConnectionTests.java  MirrorLinkAudioContextInformationTests.java  MirrorLinkClientDisplayInformationTests.java  MirrorLinkClientInformationTests.java  MirrorLinkConnectionTests.java  MirrorLinkContextInformationTests.java  MirrorLinkDataServicesDetailsTests.java  MirrorLinkDataServicesLocationObjectTests.java  MirrorLinkDataServicesTests.java  MirrorLinkDriveModeScreenTests.java  MirrorLinkDriveModeStatusTests.java  MirrorLinkEventConfigurationInformationTests.java  MirrorLinkFramebufferBlockingNotificationTests.java  MirrorLinkFullScreenAnimationTests.java  MirrorLinkMicrophoneStatusTests.java  MirrorLinkNightModeStatusTests.java  MirrorLinkNotificationSendTests.java  (+8 more)
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: self-signed.ccc.crt
app/src/main/java/com/carconnectivity/testapp/: ApplicationCertificateStatus.java  ApplicationContext.java  BaseActivity.java  MainActivity.java  MenuFragment.java  MirrorLinkApiModules.java  MirrorLinkAudioConnection.java  MirrorLinkAudioContextInformation.java  MirrorLinkClientDisplayInformation.java  MirrorLinkClientInformation.java  MirrorLinkConnection.java  MirrorLinkContextInformation.java  MirrorLinkDataServices.java  MirrorLinkDataServicesDetails.java  MirrorLinkDataServicesLocationObject.java  MirrorLinkDataServicesNmea.java  MirrorLinkDataServicesNmeaDescription.java  MirrorLinkDriveModeStatus.java  MirrorLinkEventConfigurationInformation.java  MirrorLinkEventMappingInformation.java  MirrorLinkMicrophoneStatus.java  MirrorLinkNightModeStatus.java  MirrorLinkNotification.java  MirrorLinkNotificationConfiguration.java  MirrorLinkNotificationSend.java  MirrorLinkOrientation.java  MirrorLinkPixelFormat.java  MirrorLinkRemoteDisplayConnection.java  MirrorLinkVrtKeyboard.java  MlServerApiServiceConnection.java  Versions.java
app/src/main/res/drawable/: ccctheme_activated_background_holo_dark.xml  ccctheme_btn_check_holo_dark.xml  ccctheme_btn_default_holo_dark.xml  ccctheme_btn_radio_holo_dark.xml  ccctheme_btn_toggle_holo_dark.xml  ccctheme_edit_text_holo_dark.xml  ccctheme_fastscroll_thumb_holo.xml  ccctheme_item_background_holo_dark.xml  ccctheme_list_selector_background_transition_holo_dark.xml  ccctheme_list_selector_holo_dark.xml  ccctheme_progress_horizontal_holo_dark.xml  ccctheme_progress_indeterminate_horizontal_holo_dark.xml  ccctheme_ratingbar_full_empty_holo_dark.xml  ccctheme_ratingbar_full_filled_holo_dark.xml  ccctheme_ratingbar_full_holo_dark.xml  ccctheme_ratingbar_holo_dark.xml  ccctheme_ratingbar_small_holo_dark.xml  ccctheme_scrubber_control_selector_holo_dark.xml  ccctheme_scrubber_progress_horizontal_holo_dark.xml  ccctheme_spinner_background_holo_dark.xml  ccctheme_switch_inner_holo_dark.xml  ccctheme_switch_track_holo_dark.xml  ccctheme_tab_indicator_holo.xml  gradient_black_blue.xml  gradient_black_green.xml  gradient_black_red.xml  gradient_white_blue.xml  gradient_white_green.xml  gradient_white_red.xml
app/src/main/res/layout/: activity_main.xml  audio_channels.xml  ccctheme_tab_indicator_holo.xml  drive_mode_screen.xml  echo_screen.xml  full_screen_mode.xml  multimedia_screen.xml  nmea.xml  nmea_description.xml  part_screen_mode.xml  view_header.xml  view_input_double.xml  view_input_int.xml  view_input_string.xml  view_input_string_small.xml  view_last_executed.xml  view_last_executed_multiline.xml  view_succces_view.xml  view_text_view_int.xml  view_text_view_string.xml
app/src/main/res/layout-land/: knob_screen.xml
app/src/main/res/layout-port/: knob_screen.xml
app/src/main/res/menu/: main.xml  partial_screen_update_menu.xml
app/src/main/res/values/: attrs_ccctheme.xml  dimens.xml  dimens_ccctheme.xml  strings.xml  styles.xml  styles_ccctheme.xml  themes_ccctheme.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml  styles_ccctheme.xml  themes_ccctheme.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: menu.xml
(+23 files in other folders)
